from inputStream#window.custom:kernelMin(price,4,17)
select *
insert into minStream;

from inputStream#window.custom:kernelMax(price,4,17)
select *
insert into maxStream;


from min1=minStream,max1=maxStream,min2=minStream,max2=maxStream,min3=minStream[
min2.price<min1.price and min2.price<min3.price
and min1.price < ((1+0.03)*(min1.price+min3.price)/2)
and min1.price > ((1-0.03)*(min1.price+min3.price)/2)
and min3.price > ((1-0.03)*(min1.price+min3.price)/2)
and min3.price < ((1+0.03)*(min1.price+min3.price)/2)
  
and max1.price > ((1-0.03)*(max1.price+max2.price)/2)
and max1.price < ((1+0.03)*(max1.price+max2.price)/2)
and max2.price > ((1-0.03)*(max1.price+max2.price)/2)
and max2.price < ((1+0.03)*(max1.price+max2.price)/2)]
select min1.date as firstMin,min2.date as secondMin,min3.date as thirdMin,max2.price as breakPrice
insert into patternBeforeBreak;

from incompletePattern = patternBeforeBreak,
	breakLow = inputStream[price < patternBeforeBreak.breakPrice]*,	
	breakHigh = inputStream[price > patternBeforeBreak.breakPrice]
select incompletePattern.firstMin as firstMin, incompletePattern.secondMin as secondMin, incompletePattern.thirdMin as thirdMin, breakHigh.date as breakPoint
insert into pattern
                    

/*****************IMPROVE: Smoth heand & Shoulder at different level******************************/
